<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="139dp"
        android:layout_height="58dp"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="175dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="89dp"
        android:layout_height="35dp"
        android:text="아이디"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="89dp"
        android:layout_height="35dp"
        android:text="비밀번호"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="363dp" />

    <Button
        android:id="@+id/logbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="474dp" />

    <EditText
        android:id="@+id/id"
        android:layout_width="210dp"
        android:layout_height="35dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="328dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="210dp"
        android:layout_height="35dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="363dp" />

</android.support.constraint.ConstraintLayout>