<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="221dp"
        android:layout_height="68dp"
        android:text="관리자"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="72dp" />

    <Button
        android:id="@+id/conbutton"
        android:layout_width="105dp"
        android:layout_height="71dp"
        android:text="글 추가"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/rewardbutton"
        android:layout_width="105dp"
        android:layout_height="71dp"
        android:text="상품 추가"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/logoutbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="619dp" />

    <Button
        android:id="@+id/deletebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="341dp" />
</android.support.constraint.ConstraintLayout>